#skill-section {
    background: $light-blue;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    
    aside {
        grid-column-start: 1;
        background-color: $blue;

        .img-container {
            margin: auto;
            margin-top: 40px;
            border: 5px solid $white;
            border-radius: 50%;
            height: 200px;
            width: 200px;

            img {
                border-radius: 100%;
                max-height: 100%;
                max-width: 100%;
            }
        }


        h3 {
            text-align: center;
            font-size: 2rem;
        }

        .text-container {
            padding: 0 30px;

            p {
                text-align: justify;
                font-size: 1.2rem;
            }
        }
    }

    section {
        grid-column-start: 2;
        display: flex;
        flex-direction: column;
        color: $blue;

        h3 {
            text-align: center;
            font-size: 2rem;
            margin: 10px 0 0 0;
        }

        .skills-schema {
            flex-grow: 1;
            display: grid;
            grid-template-columns: auto auto auto auto;

            .chart {
                margin: auto;
                position: relative;

                i {
                    position: absolute;
                    top: calc(50% - 55px);
                    left: calc(50% - 55px);

                    &::before {
                        font-size: 110px;
                    }
                }
            }
        }
    }
}